<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="65f6a19c-fa5e-4052-b17f-49657563b1b2" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExternalProjectsData">
    <projectState path="$PROJECT_DIR$">
      <ProjectState />
    </projectState>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Kotlin File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="KonanWorkspace">
    <executables />
  </component>
  <component name="ProjectId" id="1RFPdOoAVFSzmvh1C5YMVb7HfWj" />
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_ADD_EXTERNAL_FILES" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="settings.editor.selected.configurable" value="reference.settingsdialog.project.gradle" />
    <property name="show.migrate.to.gradle.popup" value="false" />
  </component>
  <component name="RecentsManager">
    <key name="CopyKotlinDeclarationDialog.RECENTS_KEY">
      <recent name="com.nmb" />
      <recent name="" />
    </key>
    <key name="MoveKotlinTopLevelDeclarationsDialog.RECENTS_KEY">
      <recent name="com.nmb" />
      <recent name="io.kotlintest.provided" />
      <recent name="nmb" />
      <recent name="com.nmb.controller" />
      <recent name="" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/jsonFiles" />
      <recent name="$PROJECT_DIR$/src/test/kotlin" />
      <recent name="$PROJECT_DIR$/src/test/kotlin/com/nmb" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.com.nmb.Application">
    <configuration name="com.nmb.Application" type="Application" factoryName="Application">
      <option name="MAIN_CLASS_NAME" value="com.nmb.Application" />
      <module name="formularios.main" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="NMB_Backend_Formularios [dependencies]" type="GradleRunConfiguration" factoryName="Gradle" temporary="true">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list>
            <option value="dependencies" />
          </list>
        </option>
        <option name="vmOptions" />
      </ExternalSystemSettings>
      <GradleScriptDebugEnabled>true</GradleScriptDebugEnabled>
      <method v="2" />
    </configuration>
    <configuration name="com.nmb.Application" type="JetRunConfigurationType" factoryName="Kotlin">
      <module name="formularios.main" />
      <option name="VM_PARAMETERS" value="" />
      <option name="PROGRAM_PARAMETERS" value="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="MAIN_CLASS_NAME" value="com.nmb.Application" />
      <option name="WORKING_DIRECTORY" value="" />
      <method v="2">
        <option name="Make" enabled="true" />
        <option name="Gradle.BeforeRunTask" enabled="false" tasks="testClasses" externalProjectPath="$PROJECT_DIR$" vmOptions="" scriptParameters="" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Application.com.nmb.Application" />
      <item itemvalue="Gradle.NMB_Backend_Formularios [dependencies]" />
      <item itemvalue="Kotlin.com.nmb.Application" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Gradle.NMB_Backend_Formularios [dependencies]" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="65f6a19c-fa5e-4052-b17f-49657563b1b2" name="Default Changelist" comment="" />
      <created>1569259957804</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1569259957804</updated>
      <workItem from="1569259960964" duration="321000" />
      <workItem from="1569260923141" duration="118000" />
      <workItem from="1569261072923" duration="173000" />
      <workItem from="1569261261161" duration="5736000" />
      <workItem from="1569273072175" duration="4682000" />
      <workItem from="1569330868766" duration="6356000" />
      <workItem from="1569339900982" duration="93000" />
      <workItem from="1569340008232" duration="7114000" />
      <workItem from="1569417562063" duration="4139000" />
      <workItem from="1569445173151" duration="1491000" />
      <workItem from="1569503714584" duration="682000" />
      <workItem from="1569534440999" duration="162000" />
      <workItem from="1569534932384" duration="227000" />
      <workItem from="1569594696792" duration="1190000" />
      <workItem from="1569860543394" duration="3410000" />
      <workItem from="1569871906525" duration="316000" />
      <workItem from="1569872345354" duration="1171000" />
      <workItem from="1569874186178" duration="28000" />
      <workItem from="1569874338736" duration="1773000" />
      <workItem from="1569877426025" duration="561000" />
      <workItem from="1569878092501" duration="662000" />
      <workItem from="1569879931842" duration="217000" />
      <workItem from="1569936502806" duration="245000" />
      <workItem from="1569937077189" duration="828000" />
      <workItem from="1570553719502" duration="175000" />
      <workItem from="1570569185738" duration="18000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <option name="ADD_EXTERNAL_FILES_SILENTLY" value="true" />
  </component>
</project>